SERVER_PORT=3002
DB_DATABASE_NAME={PROJECT_NAME}
DB_USERNAME={PROJECT_NAME}
DB_PASSWORD={PROJECT_NAME}
DB_URL=mongodb://{PROJECT_NAME}:{PROJECT_NAME}@mongo:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0
DB_USER_URL=mongodb://{PROJECT_NAME}:{PROJECT_NAME}@mongo:27017/accounts?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0&authSource=admin
DB_SPACES_URL=mongodb://{PROJECT_NAME}:{PROJECT_NAME}@mongo:27017/spaces?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0&authSource=admin
DB_ITEMS_URL=mongodb://{PROJECT_NAME}:{PROJECT_NAME}@mongo:27017/items?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0&authSource=admin
FACEBOOK_APP_CLIENT_ID={FB_APP_ID}
FACEBOOK_APP_CLIENT_SECRET={FB_CLIENT_SECRET_ID}
REACT_APP_BASE_URL=http://127.0.0.1:3000/
SECRET_KEY={SECRET_KEY}

