SERVER_PORT=3002
DB_DATABASE_NAME=onebox
DB_USERNAME=onebox
DB_PASSWORD=onebox
DB_URL=mongodb://onebox:onebox@mongo:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0
DB_USER_URL=mongodb://onebox:onebox@mongo:27017/accounts?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0&authSource=admin
DB_SPACES_URL=mongodb://onebox:onebox@mongo:27017/spaces?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0&authSource=admin
DB_ITEMS_URL=mongodb://onebox:onebox@mongo:27017/items?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0&authSource=admin
FACEBOOK_APP_CLIENT_ID=893228911688743
FACEBOOK_APP_CLIENT_SECRET=dde1c45a212e382c50c12a86944c9dd7
REACT_APP_BASE_URL=http://127.0.0.1:3000/
SECRET_KEY=xKhxHupW7qvyUlKWELNteGC7knbBNja7IfzsUd-dgOwWfP9k8ViAM4TMOBYtust7IS

