POSTMAND_DATABASE_URL='postgres://user:pass@postgres:5432/postmand?sslmode=disable' # main database
POSTMAND_TEST_DATABASE_URL='postgres://user:pass@postgres:5432/postmand_test?sslmode=disable' # test database
POSTMAND_DATABASE_MIGRATION_DIR='file://db/migrations' # See https://github.com/golang-migrate/migrate/tree/master/source/file
POSTMAND_DATABASE_MAX_OPEN_CONNS='100' # sets the maximum number of open connections to the database
POSTMAND_POLLING_INTERVAL='200' # worker database polling interval (in miliseconds)
POSTMAND_HTTP_PORT='8000' # port for the api server
POSTMAND_HEALTH_CHECK_HTTP_PORT='8001' # port for health check server

API_DOMAIN=
WEB_DOMAIN=
EMAIL=
SERVER_PORT=3000
LOGS=error,warn,log,fatal

# Swagger Config
SWAGGER_ENABLE=false
SWAGGER_USER=
SWAGGER_PASSWORD=

# Mongo provision
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=webhook
MONGO_INITDB_USERNAME=webhook
MONGO_INITDB_PASSWORD=webhook
MONGO_INITDB_DATABASE=webhook

# Mongo docker environment variables
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE_NAME=webhook
DB_USERNAME=webhook
DB_PASSWORD=webhook

# Nest app environment variables
DB_URL=mongodb://webhook:webhook@127.0.0.1:27017/webhook?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0

REACT_APP_BASE_URL=http://127.0.0.1:3000/
JWT_SECRET_KEY=12312312312312312

# Email Service Config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SERNDER=

# Kafka
KAFKA_BROKERS=127.0.0.1:29092 # multi brokers split by ','
# KAFKA_SSL=
# KAFKA_AUTH_ENABLE=
# KAFKA_USERNAME=
# KAFKA_PASSWORD=

# Webhook service
WEBHOOK_API_URL=http://127.0.0.1:8000


# Blockchain environment variables
ETH_PROVIDER_URL=
EVM_DISABLE=false
EVM_START_BLOCK=10199699
EVM_START_BLOCK_CONFIG=latest # 'config' or 'latest' or 'db'

POLYGON_PROVIDER_URL=
POLYGON_DISABLE=false
POLYGON_START_BLOCK=56154832
POLYGON_START_BLOCK_CONFIG=latest # 'config' or 'latest' or 'db'

AVAX_PROVIDER_URL=
AVAX_DISABLE=false
AVAX_START_BLOCK=56156884
AVAX_START_BLOCK_CONFIG=latest # 'config' or 'latest' or 'db'

MANTLE_PROVIDER_URL=
MANTLE_DISABLE=true
MANTLE_START_BLOCK=26620500
MANTLE_START_BLOCK_CONFIG=db # 'config' or 'latest' or 'db'

BSC_PROVIDER_URL=
BSC_DISABLE=true
BSC_START_BLOCK=26620500
BSC_START_BLOCK_CONFIG=db # 'config' or 'latest' or 'db'