SERVER_PORT=3002
API_DOMAIN=api-dev.crypitor.com
WEB_DOMAIN=dev.crypitor.com
EMAIL=trongcauhcmus@gmail.com

# Mongo provision
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=webhook
MONGO_INITDB_USERNAME=webhook
MONGO_INITDB_PASSWORD=webhook
MONGO_INITDB_DATABASE=webhook

# Mongo docker environment variables
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE_NAME=webhook
DB_USERNAME=webhook
DB_PASSWORD=webhook

# Nest app environment variables
DB_URL=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0
# DB_USER_URL=mongodb://webhook:webhook@127.0.0.1:27017/accounts?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0&authSource=admin
# DB_SPACES_URL=mongodb://webhook:webhook@127.0.0.1:27017/spaces?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0&authSource=admin
# DB_ITEMS_URL=mongodb://webhook:webhook@127.0.0.1:27017/items?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0&authSource=admin
FACEBOOK_APP_CLIENT_ID={FB_APP_ID}
FACEBOOK_APP_CLIENT_SECRET={FB_CLIENT_SECRET_ID}
REACT_APP_BASE_URL=http://127.0.0.1:3000/
SECRET_KEY=12312312312312312

# Blockchain environment variables
WEB3_PROVIDER_URL=https://goerli.infura.io/v3/d7aa2a84a44548819617058aa0a3e347
ETH_PROVIDER_URL=https://goerli.infura.io/v3/d7aa2a84a44548819617058aa0a3e347
EVM_DISABLE=true
EVM_START_BLOCK=10199699
EVM_START_BLOCK_CONFIG=latest # 'config' or 'latest' or 'db'

MANTLE_WEB3_PROVIDER_URL=https://1rpc.io/4n4xz9Bow96oZU2n9/mantle
MANTLE_DISABLE=true
MANTLE_START_BLOCK=26620500
MANTLE_START_BLOCK_CONFIG=db # 'config' or 'latest' or 'db'

# Swagger Config
SWAGGER_USER=admin
SWAGGER_PASSWORD=crypitor@2024

# Email Service Config
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=nguyenduythong211@gmail.com
SMTP_PASSWORD=IH8dx3J2hgRyX9jF
SMTP_SERNDER=welcome@crypitor.com
