SERVER_PORT=3002

# Mongo docker environment variables
DB_DATABASE_NAME=webhook
DB_USERNAME=webhook
DB_PASSWORD=webhook

# Nest app environment variables
DB_URL=mongodb://webhook:webhook@127.0.0.1:27017/webhook?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0
DB_USER_URL=mongodb://webhook:webhook@127.0.0.1:27017/accounts?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0&authSource=admin
DB_SPACES_URL=mongodb://webhook:webhook@127.0.0.1:27017/spaces?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0&authSource=admin
DB_ITEMS_URL=mongodb://webhook:webhook@127.0.0.1:27017/items?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0&authSource=admin
FACEBOOK_APP_CLIENT_ID={FB_APP_ID}
FACEBOOK_APP_CLIENT_SECRET={FB_CLIENT_SECRET_ID}
REACT_APP_BASE_URL=http://127.0.0.1:3000/
SECRET_KEY=12312312312312312

# Blockchain environment variables
WEB3_PROVIDER_URL=http://127.0.0.1:8545
EVM_START_BLOCK=0
EVM_START_FROM_CONFIG=false
